export default {
  home: '首页',
  login: '登录',
  product: '产品管理',
  product_category: '产品类别',
  product_brand: '产品品牌',
  product_info: '产品信息',
  order: '订单管理',
  order_info: '订单信息',
  logistics_info: '物流信息',
  user: '用户管理',
  user_info: '用户信息',
  user_addr_info: '用户地址信息',
  message: '短信管理',
  short_info: '短信信息',
  config: '配置信息',
  company_info: '公司信息',
  company_addr_info: '公司地址信息',
  scroll_pic: '滚动图片'
  // tables_page: '多功能表格',
  // split_pane_page: '分割窗口',
  // markdown_page: 'Markdown编辑器',
  // editor_page: '富文本编辑器',
  // icons_page: '自定义图标',
  // img_cropper_page: '图片编辑器',
  // update: '上传数据',
  // join_page: 'QQ群',
  // doc: '文档66',
  // update_table_page: '上传CSV文件',
  // update_paste_page: '粘贴表格数据',
  // multilevel: '多级菜单',
  // level_1: 'Level-1',
  // level_2: 'Level-2',
  // level_2_1: 'Level-2-1',
  // level_2_3: 'Level-2-3',
  // level_2_2: 'Level-2-2',
  // level_2_2_1: 'Level-2-2-1',
  // level_2_2_2: 'Level-2-2-2',
  // excel: 'Excel',
  // 'upload-excel': '上传excel',
  // 'export-excel': '导出excel',
  // modalTitle: '模态框题目',
  // content: '这是模态框内容',
  // buttonText: '显示模态框',
  // 'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  // error_logger_page: '错误日志',
  // query: '带参路由',
  // params: '动态路由',
  // cropper_page: '图片裁剪',
  // message_page: '消息中心',
  // tree_table_page: '树状表格',
  // org_tree_page: '组织结构树',
  // drag_drawer_page: '可拖动抽屉'
}
