export default {
  home: '首頁',
  login: '登錄',
  product: '產品管理',
  product_category: '產品類別',
  product_brand: '產品品牌',
  product_info: '產品資訊',
  order: '訂單管理',
  order_info: '訂單資訊',
  logistics_info: '物流資訊',
  user: '用戶管理',
  user_info: '用戶資訊',
  user_addr_info: '用戶地址資訊',
  message: '簡訊管理',
  short_info: '簡訊資訊',
  config: '配寘資訊',
  company_info: '公司資訊',
  company_addr_info: '公司地址資訊',
  scroll_pic: '滾動圖片'
  // tables_page: '多功能表格',
  // split_pane_page: '分割窗口',
  // markdown_page: 'Markdown編輯器',
  // editor_page: '富文本編輯器',
  // icons_page: '自定義圖標',
  // img_cropper_page: '圖片編輯器',
  // update: '上傳數據',
  // join_page: 'QQ群',
  // doc: '文檔',
  // update_table_page: '上傳CSV文件',
  // update_paste_page: '粘貼表格數據',
  // multilevel: '多级菜单',
  // level_1: 'Level-1',
  // level_2: 'Level-2',
  // level_2_1: 'Level-2-1',
  // level_2_3: 'Level-2-3',
  // level_2_2: 'Level-2-2',
  // level_2_2_1: 'Level-2-2-1',
  // level_2_2_2: 'Level-2-2-2',
  // excel: 'Excel',
  // 'upload-excel': '上傳excel',
  // 'export-excel': '導出excel',
  // modalTitle: '模態框題目',
  // content: '這是模態框內容',
  // buttonText: '顯示模態框',
  // 'i18n-tip': '注：僅此頁做了多語言，其他頁面沒有在多語言包中添加語言內容',
  // error_logger_page: '錯誤日誌',
  // query: '帶參路由',
  // params: '動態路由',
  // cropper_page: '圖片裁剪',
  // message_page: '消息中心',
  // tree_table_page: '樹狀表格',
  // org_tree_page: '組織結構樹',
  // drag_drawer_page: '可拖動抽屜'
}
